Flowpack.Neos.WhatsNewDashboard.Module.WhatsNew.InProjectController.index = Flowpack.Neos.WhatsNewDashboard:Backend.Page.DefaultPage {
    renderer = Neos.Fusion:Case {
        urlIsSet {
            condition = ${sourceUrl}
            renderer = afx`
                <div class="neos-content neos-container-fluid">
                    <div class="neos-row-fluid">
                        <iframe id="whatsNewIFrame" src={sourceUrl} style="width: 100%; min-height: calc(100vh - 181px);"></iframe>
                    </div>
                </div>
            `
        }
        default {
            condition = true
            renderer = afx`
                <div class="neos-content neos-container-fluid">
                    <div class="neos-row-fluid">
                        <p>Source url was not set.</p>
                    </div>
                </div>
            `
        }
    }
}
